# ST10474260_PROG6221_POEPart2

./: ActivityLogger.cs  App.xaml  ApplicationDbContext .cs  Converters.cs  LogEntry.cs  MainWindow.xaml  QuizManager.cs  QuizQuestion.cs  README.md  ST10474260_PROG6221_POEP2.slnx  TaskItem.cs  TaskManager.cs  TaskStorageHelper.cs
Chatbot_WPF/: ActivityLogger.cs  App.xaml  App.xaml.cs  ApplicationDbContext .cs  AudioPlayer.cs  Chatbot1.cs  Chatbot_WPF.csproj  Converters.cs  LogEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizManager.cs  QuizQuestion.cs  TaskItem.cs  TaskManager.cs  TaskStorageHelper.cs
ST10474260_PROG6221_POEP2/: ST10474260_PROG6221_POEP2.csproj
